{
  "name": "svelte-app",
  "version": "1.0.0",
  "author": {
    "name": "Hasib Mahmud",
    "email": "kishorpasha870@yahoo.com",
    "url": "https://github.com/changeweb"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "rollup": "^1.27.5",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.18.1"
  },
  "dependencies": {
    "@joeattardi/emoji-button": "^2.5.2",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "compression": "^1.7.4",
    "dayjs": "^1.8.18",
    "download": "^7.1.0",
    "dropcss": "^1.0.16",
    "express": "^4.17.1",
    "lazysizes": "^5.2.0",
    "link-preview-js": "^1.5.0",
    "marked": "^0.8.0",
    "mrn-link-preview": "^1.0.2",
    "node-fetch": "^2.6.0",
    "npm": "^6.13.1",
    "puppeteer": "^2.0.0",
    "purify-css": "^1.2.5",
    "sirv-cli": "^0.4.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "svelte-spa-router": "^1.3.0",
    "workbox-sw": "^4.3.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  }
}
